<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtId"
        android:layout_width="30sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:text="@string/_1"
        android:padding="4sp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toStartOf="@+id/txtAmount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/_4000"
        android:padding="4sp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toStartOf="@+id/txtType"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtId"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtType"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/education"
        android:padding="4sp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toStartOf="@+id/txtDate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtAmount"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="2"
        android:text="@string/date_sample"
        android:padding="4sp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtType"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>